API_PORT=3011
DB_TYPE=postgres

DATABASE_DEBUG_MODE=false
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=Nestjs
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
MODE=DEV
JWT_ACCESS_TOKEN_SECRET= 'accessToken'
JWT_REFRESH_TOKEN_SECRET= 'refreshToken'
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600